{
    "name": "servwell/fs-key-store",
    "description": "A key store that uses the local directory. For things like the raspberry pi.",
    "license": "MIT",
    "type": "project",
    "version": "1.0.0",
    "require": {
      "ext-mbstring": "*"
    },
    "require-dev": {
        "phpunit/phpunit": "^7.5",
        "fzaninotto/faker": "^1.8"
    },
    "autoload": {
        "psr-4": {
            "ServWell\\FsKeyStore\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests/"
        }
    }
}
